/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 3, 2016 */



@font-face {
    font-family: 'venus_risingregular';
    src: url('venus_rising_rg-webfont.eot');
    src: url('venus_rising_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('venus_rising_rg-webfont.woff2') format('woff2'),
         url('venus_rising_rg-webfont.woff') format('woff'),
         url('venus_rising_rg-webfont.ttf') format('truetype'),
         url('venus_rising_rg-webfont.svg#venus_risingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}