/**
 * game css
 */

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09 17, 14, 10:52:03 AM
    Author     : raffy.cor
*/
@import url(https://fonts.googleapis.com/css?family=Roboto);

body, html {
	/*background: #000
	background: -moz-linear-gradient(top, rgba(134,14,0,1) 0%, rgba(97,7,0,1) 44%, rgba(64,3,0,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(134,14,0,1)), color-stop(44%,rgba(97,7,0,1)), color-stop(100%,rgba(64,3,0,1)));
	background: -webkit-linear-gradient(top, rgba(134,14,0,1) 0%,rgba(97,7,0,1) 44%,rgba(64,3,0,1) 100%);
	background: -o-linear-gradient(top, rgba(134,14,0,1) 0%,rgba(97,7,0,1) 44%,rgba(64,3,0,1) 100%);
	background: -ms-linear-gradient(top, rgba(134,14,0,1) 0%,rgba(97,7,0,1) 44%,rgba(64,3,0,1) 100%);
	background: linear-gradient(to bottom, rgba(134,14,0,1) 0%,rgba(97,7,0,1) 44%,rgba(64,3,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#860e00', endColorstr='#400300',GradientType=0 );*/
	padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #000012;
    font-family: Roboto;
    overflow: auto;
    background-image: url("../img/dangdut/bg/bg_html.jpg");
}

@media only screen and (max-width : 640px && max-height: ) {

}

@media only screen and (max-width: 320px) {

}

#game_canvas{
	margin: auto;
	display: block;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    max-width: 1280px;   /*1366px;1280px*/
    max-height: 768px;
    position: relative;
    background-image: url("../img/dangdut/bg/bg_html.jpg");
    top: 50%;
    transform: translateY(-50%);
    
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;

    font-family: 'venus_risingregular';
    position: center;

}

@font-face {
    font-family:'venus_risingregular';
    src: url('../webfont/venus_rising_rg-webfont.eot');
    src: url('../webfont/venus_rising_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfont/venus_rising_rg-webfont.woff2') format('woff2'),
         url('../webfont/venus_rising_rg-webfont.woff') format('woff'),
         url('../webfont/venus_rising_rg-webfont.ttf') format('truetype'),
         url('../webfont/venus_rising_rg-webfont.svg#venus_risingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




